# Format:
# <pin-direction> "<pin-name>" Loc = "<pin-location>" | <opt.-constraints>;
#
# Additional constraints can be appended using the pipe symbol.
# Files are read line by line. Text after the hash symbol is ignored.
#
# Available pin directions:
#
# Pin_in
#   defines an input pin
# Pin_out
#   defines an output pin
# Pin_inout
#   defines a bidirectional pin
#
# Available pin constraints:
#
# SCHMITT_TRIGGER={true,false}
#   enables or disables schmitt trigger (hysteresis) option
# PULLUP={true,false}
#   enables or disables I/O pullup resistor of nominal 50kOhm
# PULLDOWN={true,false}
#   enables or disables I/O pulldown resistor of nominal 50kOhm
# KEEPER={true,false}
#   enables or disables I/O keeper option
# SLEW={slow,fast}
#   sets slew rate to slow or fast
# DRIVE={3,6,9,12}
#   sets output drive strength to 3mA..12mA
# DELAY_OBF={0..15}
#   adds an additional delay of n * nominal 50ps to output signal
# DELAY_IBF={0..15}
#   adds an additional delay of n * nominal 50ps to input signal
# FF_IBF={true,false}
#   enables or disables placing of FF in input buffer, if possible
# FF_OBF={true,false}
#   enables or disables placing of FF in output buffer, if possible
# LVDS_BOOST={true,false}
#   enables increased LVDS output current of 6.4mA (default: 3.2mA)
# LVDS_TERM={true,false}
#   enables on-chip LVDS termination resistor of nominal 100Ohm, in output mode only
#
# Global IO constraints can be set with the default_GPIO statement. It can be
# overwritten by individual settings for specific GPIOs, e.g.:
#   default_GPIO | DRIVE=3; # sets all output strengths to 3mA, unless overwritten
#

Pin_out     "o_psram_cs"        Loc = "IO_WC_A4"; # PSRAM CS
#Pin_out     "o_psram_cs"        Loc = "IO_NA_B0"; # PSRAM CS 

Pin_out     "o_psram_sclk"      Loc = "IO_WC_B4"; # PSRAM SCLK

Pin_inout   "io_psram_data[0]"    Loc = "IO_WC_A5"; # PSRAM DATA0
Pin_inout   "io_psram_data[1]"    Loc = "IO_WC_B5"; # PSRAM DATA1
Pin_inout   "io_psram_data[2]"    Loc = "IO_WC_A6"; # PSRAM DATA2
Pin_inout   "io_psram_data[3]"    Loc = "IO_WC_B6"; # PSRAM DATA3
Pin_inout   "io_psram_data[4]"    Loc = "IO_WC_A7"; # PSRAM DATA4
Pin_inout   "io_psram_data[5]"    Loc = "IO_WC_B7"; # PSRAM DATA5
Pin_inout   "io_psram_data[6]"    Loc = "IO_WC_A8"; # PSRAM DATA6
Pin_inout   "io_psram_data[7]"    Loc = "IO_WC_B8"; # PSRAM DATA7

# For testing via oscilloscope only
#Net "o_clkRAM"    Loc="IO_NA_A0"; # 100 Mhz clock for o_clkRAM
#Net "o_clkDot"    Loc="IO_NB_A0"; # 7.881984 Mhz clock for o_clkRAM
#Net "o_clkVideo"  Loc="IO_EB_A8"; # 24.8 Mhz clock for HDMI quirk video mode
#Net "o_clk10Mhz"  Loc="IO_NA_A1"; # 10 Mhz clk0

# CLK
Pin_in  "clk0"  Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true; # 10 Mhz
Pin_out  "o_led" Loc = "IO_SB_B6"; 
Pin_in  "fpga_but1" Loc = "IO_SB_B7" | PULLUP=true;

# VGA
Pin_out "o_hsync" Loc = "IO_WB_A1";
Pin_out "o_vsync" Loc = "IO_WB_B1";

Pin_out "o_red[0]" Loc = "IO_WB_B3";
Pin_out "o_red[1]" Loc = "IO_WB_A3";
Pin_out "o_red[2]" Loc = "IO_WB_B2";
Pin_out "o_red[3]" Loc = "IO_WB_A2";

Pin_out "o_green[0]" Loc = "IO_WB_B5";
Pin_out "o_green[1]" Loc = "IO_WB_A5";
Pin_out "o_green[2]" Loc = "IO_WB_B4";
Pin_out "o_green[3]" Loc = "IO_WB_A4";

Pin_out "o_blue[0]"  Loc = "IO_WB_B7";
Pin_out "o_blue[1]"  Loc = "IO_WB_A7";
Pin_out "o_blue[2]"  Loc = "IO_WB_B6";
Pin_out "o_blue[3]"  Loc = "IO_WB_A6";


